

FD:\Files\2018\PROG\Visual\Projects\alkalmazás\design teszt\MainWindow.xaml;;
FD:\Files\2018\PROG\Visual\Projects\alkalmazás\design teszt\Views\ForgottenPwdView1.xaml;;
FD:\Files\2018\PROG\Visual\Projects\alkalmazás\design teszt\Views\ForgottenPwdView2.xaml;;
FD:\Files\2018\PROG\Visual\Projects\alkalmazás\design teszt\Views\ForgottenPwdView3.xaml;;
FD:\Files\2018\PROG\Visual\Projects\alkalmazás\design teszt\Views\ForgottenPwdView4.xaml;;
FD:\Files\2018\PROG\Visual\Projects\alkalmazás\design teszt\Views\Main.xaml;;
FD:\Files\2018\PROG\Visual\Projects\alkalmazás\design teszt\Views\LoginView.xaml;;
FD:\Files\2018\PROG\Visual\Projects\alkalmazás\design teszt\Views\RegistrationView2.xaml;;
FD:\Files\2018\PROG\Visual\Projects\alkalmazás\design teszt\Views\RegistrationView.xaml;;

