

FC:\Users\Gajdi\Documents\GitHub\Monei\alkalmazás\design teszt\MainWindow.xaml;;
FC:\Users\Gajdi\Documents\GitHub\Monei\alkalmazás\design teszt\Views\Elfelejtett1View.xaml;;
FC:\Users\Gajdi\Documents\GitHub\Monei\alkalmazás\design teszt\Views\Elfelejtett2View.xaml;;
FC:\Users\Gajdi\Documents\GitHub\Monei\alkalmazás\design teszt\Views\Elfelejtett3View.xaml;;
FC:\Users\Gajdi\Documents\GitHub\Monei\alkalmazás\design teszt\Views\Elfelejtett4View.xaml;;
FC:\Users\Gajdi\Documents\GitHub\Monei\alkalmazás\design teszt\Views\fokepernyo.xaml;;
FC:\Users\Gajdi\Documents\GitHub\Monei\alkalmazás\design teszt\Views\LoginView.xaml;;
FC:\Users\Gajdi\Documents\GitHub\Monei\alkalmazás\design teszt\Views\RegistrationView.xaml;;
FC:\Users\Gajdi\Documents\GitHub\Monei\alkalmazás\design teszt\Views\RegistrationView2.xaml;;

