

FF:\labor app\design teszt\design teszt\MainWindow.xaml;;
FF:\labor app\design teszt\design teszt\Views\Elfelejtett1View.xaml;;
FF:\labor app\design teszt\design teszt\Views\fokepernyo.xaml;;
FF:\labor app\design teszt\design teszt\Views\LoginView.xaml;;
FF:\labor app\design teszt\design teszt\Views\RegistrationView.xaml;;
FF:\labor app\design teszt\design teszt\Views\Elfelejtett2View.xaml;;
FF:\labor app\design teszt\design teszt\Views\Elfelejtett3View.xaml;;
FF:\labor app\design teszt\design teszt\Views\Elfelejtett4View.xaml;;
FF:\labor app\design teszt\design teszt\Views\RegistrationView2.xaml;;

