

FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\alkalmazás\design teszt\MainWindow.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\alkalmazás\design teszt\Views\ForgottenPwdView1.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\alkalmazás\design teszt\Views\ForgottenPwdView2.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\alkalmazás\design teszt\Views\ForgottenPwdView3.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\alkalmazás\design teszt\Views\ForgottenPwdView4.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\alkalmazás\design teszt\Views\Main.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\alkalmazás\design teszt\Views\LoginView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\alkalmazás\design teszt\Views\RegistrationView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\alkalmazás\design teszt\Views\RegistrationView2.xaml;;

