

FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\MainUserSettings.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\MainFelsoView.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\MainKozepsoView.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\MainBalSavView.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\MainDatagridView.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\MainJobbSavView.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\ForgottenPwdView1.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\ForgottenPwdView2.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\ForgottenPwdView3.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\ForgottenPwdView4.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\MainView.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\LoginView.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\RegistrationView.xaml;;
FC:\Users\user\Documents\GitHub\Monei\Project\monei project\Views\RegistrationView2.xaml;;

