

FC:\Users\tesa3\Downloads\MONEi\202MoneiActual\monei project\MainWindow.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiActual\monei project\Views\ForgottenPwdView1.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiActual\monei project\Views\ForgottenPwdView2.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiActual\monei project\Views\ForgottenPwdView3.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiActual\monei project\Views\ForgottenPwdView4.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiActual\monei project\Views\Main.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiActual\monei project\Views\LoginView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiActual\monei project\Views\RegistrationView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiActual\monei project\Views\RegistrationView2.xaml;;

