C:\Users\Gajdi\Desktop\Project\monei project\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Gajdi\Desktop\Project\monei project\MainWindow.xaml;;
FC:\Users\Gajdi\Desktop\Project\monei project\Views\ForgottenPwdView1.xaml;;
FC:\Users\Gajdi\Desktop\Project\monei project\Views\ForgottenPwdView2.xaml;;
FC:\Users\Gajdi\Desktop\Project\monei project\Views\ForgottenPwdView3.xaml;;
FC:\Users\Gajdi\Desktop\Project\monei project\Views\ForgottenPwdView4.xaml;;
FC:\Users\Gajdi\Desktop\Project\monei project\Views\Main.xaml;;
FC:\Users\Gajdi\Desktop\Project\monei project\Views\LoginView.xaml;;
FC:\Users\Gajdi\Desktop\Project\monei project\Views\RegistrationView.xaml;;
FC:\Users\Gajdi\Desktop\Project\monei project\Views\RegistrationView2.xaml;;

