

FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\MainUserSettings.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\MainFelsoView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\MainKozepsoView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\MainBalSavView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\MainDatagridView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\MainJobbSavView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\MainWindow.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\ForgottenPwdView1.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\ForgottenPwdView2.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\ForgottenPwdView3.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\ForgottenPwdView4.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\MainView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\LoginView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\RegistrationView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\204MoneiActual\monei project\Views\RegistrationView2.xaml;;

