E:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\MainUserSettings.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\MainFelsoView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\MainKozepsoView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\MainBalSavView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\MainDatagridView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\MainJobbSavView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\MainWindow.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\ForgottenPwdView1.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\ForgottenPwdView2.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\ForgottenPwdView3.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\ForgottenPwdView4.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\MainView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\LoginView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\RegistrationView.xaml;;
FE:\Dokumentumok\Projekt\GiTHuB\Monei\Monei\Project\monei project\Views\RegistrationView2.xaml;;

