

FC:\Users\tesa3\Downloads\MONEi\202MoneiBasicValidation\design teszt\MainWindow.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiBasicValidation\design teszt\Views\ForgottenPwdView1.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiBasicValidation\design teszt\Views\ForgottenPwdView2.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiBasicValidation\design teszt\Views\ForgottenPwdView3.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiBasicValidation\design teszt\Views\ForgottenPwdView4.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiBasicValidation\design teszt\Views\Main.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiBasicValidation\design teszt\Views\LoginView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiBasicValidation\design teszt\Views\RegistrationView.xaml;;
FC:\Users\tesa3\Downloads\MONEi\202MoneiBasicValidation\design teszt\Views\RegistrationView2.xaml;;

